_package: CustomerB2B.entities.Customer
_type: Entity
_name: Customer
label: Customer
pluralLabel: Customer
entityType: FUZZY_MATCHED
physicalTableName: CUSTOMER
iconUrl: images://mdi/book.svg
description: ""
documentation: ""
historizeGolden: false
historizeMaster: false
enableDelete: true
attributes:
  - _type: EntityAttribute
    _name: CustomerID
    label: Customer ID
    physicalName: CUSTOMER_ID
    dataType: LongInteger
    precision: 38
    mandatory: true
    searchable: true
  - _type: EntityAttribute
    _name: CustomerName
    label: Customer Name
    physicalName: CUSTOMER_NAME
    dataType: String
    length: 255
    mandatory: false
    searchable: true
sourceIdGeneration:
  mode: SEQUENCE
  startWith: 1
primaryKey: CustomerB2B.entities.Customer.Customer.CustomerID
goldenIdGeneration:
  mode: SEQUENCE
  startWith: 1
matcher:
  _type: SemQLMatcher
  _name: Matcher
  description: CustomerSemQLMatcher
  matchRules:
    - _type: SemQLMatchRule
      _name: NewRule
      label: NewRuleLabel
      condition: Record1.CustomerName='Bibhuti'
      matchScore: 100
      usingMatchOn: false
  useTransitiveMatchScore: true
  useMultiIterationGrouping: true
  mergeThresholdNewGroup: 0
  mergeThresholdMergingUnconfirmed: 0
  mergeThresholdMergingConfirmed: 0
  mergeThresholdMergingConfirmedWithUnconfirmed: 0
  mergeThresholdMergingUnconfirmedWithNewMasters: 0
  mergeThresholdMergingConfirmedWithNewMasters: 0
  mergeThresholdRemergingPreviouslySplit: 100
  autoConfirmGoldenThreshold: 99
  autoConfirmSingletons: false
