_package: CustomerB2C.entities.ent_cust_party.display_cards
_type: DisplayCard
_name: ent_cust_party_display_card
entity: CustomerB2C.entities.ent_cust_party.ent_cust_party
default: true
primaryTextExpression: ent_cust_party_id
supportingTextExpression: ent_cust_party_id
primaryImageValueInterpreter: LITERAL
primaryImageSourceType: URL
primaryImageAlign: MIDDLE_CENTER
primaryImageMode: FIT
primaryImageFallbackValueInterpreter: LITERAL
primaryImageFallbackSourceType: URL
avatarImageValueInterpreter: LITERAL
avatarImageSourceType: URL
avatarImageAlign: MIDDLE_CENTER
avatarImageMode: FIT
